<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    
</head>
<head>
    <style>
        body {
            font-family: Calibri;
            background-color:rgb(139, 141, 14);
        }
        .container{
            /* color: black; */
            padding: 100px;
            margin: 100px;
            background-color: rgb(26, 127, 145);
        }
        hr {
            border: 1px solid black;
            margin-bottom: 25px;
        }
        input[type=email],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <form method="POST">
       
        {% csrf_token %}
        <div class="container">
            <center>
                <h1> Login Form</h1>
            </center>
            <hr>
            <label><b> Login : </b></label>
            <input type="email" name="Email" placeholder="Enter email" ><br>
            <label><b> Password : </b></label>
            <input type="password" name="Password" placeholder="Enter Password" ><br>
            <input type="submit">
        </div>
    </form>
    {% if messages %}
    {% for messages in messages %}
    {{ messages }}
    {% endfor %}
    {% endif %}
</body>
</html>